apiVersion: v1
entries:
  dynatrace-operator:
    - created: 2024-01-22T16:01:41.500489+08:00
      description: Deploy a Dynatrace operator pod
      home:
      name: dynatrace-operator
      sources:
        - https://github.com/xinwen0328/pipelines-java/blob/main/dynachart/charts
      urls:
        - https://github.com/xinwen0328/pipelines-java/blob/main/dynachart/charts/dynatrace-operator-0.15.0.tgz
      version: 0.15.0
generated: 2024-01-22T16:01:41.500489+08:00